# 🧩 Phân tích khởi tạo dự án
## 1. Mô hình phát triển dự án: MVVM (Model-View-ViewModel)
- Model:
  * Chứa logic xử lý dữ liệu, thao tác với database, gọi API...
- View:
  * Giao diện người dùng, hiển thị bằng Activity hoặc Fragment.
  * Chỉ quan tâm hiển thị dữ liệu và gửi sự kiện từ user tới ViewModel
- ViewModel:
  * Trung gian giữa View và Model
  * Logic xử lý sự kiện từ View
  * Cung cấp dữ liệu cho View thông qua Data Binding..
___

## 2. Cấu trúc thư mục dự án
-  `data`:
   + api : 
   + local: 
      * dao:
      * entities:
      * dao:
   + remote:
      * mapper
      * service:
   + repositories:
      * models:
      * 
     
- `ui`:

- `viewModels`

- `utils`:


___

## 3. Database
- SQLite/Room : local
- Firebase: remote
- APIs: Google Drive, Facebook, Google

___

## 4. Thư viện UI
- Material Design Components
- Glide/ Fresco/ RecyclerView/ ?

___

## 5. Phân loại tính năng:
### Basic: (8)
- Quản lý Album `3`
-  Sắp xếp ảnh `4`
- Tìm kiếm ảnh `9`
- Xóa ảnh `11`
- Ghi chú ảnh `14`
- Đặt ảnh làm màn hình chính, màn hình khóa `16`
- Thống kê `17`
- Xem ảnh `20`
  

### Intermediate: (7)
- Thêm ảnh `5`
-  Chỉnh sửa ảnh và bộ lọc `6`
- Xem và hiển thị ảnh `7`
- Tải ảnh thông qua QR Code `8`
- Chia sẻ ảnh qua Internet `10`
- Đồng bộ hóa và sao lưu `13`
- Chuyển ảnh sang text `15`

### Advanced: (5)
- Đăng ký, đăng nhập `1`
- Tạo câu chuyện `2`
- Bảo mật và quyền truy cập `12`
- Gợi nhớ ảnh `18`
- Lọc ảnh trùng `19`
