<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#B3C6C5C5</color>
    <color name="testcolor">#9C27B0</color> // This is test color
    <color name="light_white">#C7EEFF</color> // This is test color

<!--    addition-->
    <color name="colorPrimary">#0f9d58</color>
    <color name="colorPrimaryDark">#006d2d</color>
    <color name="colorAccent">#55cf86</color>
    <color name="selected">#63B8FF</color>
    <color name="unselected">#FFFFFF</color>
    <color name="slight_gray">#DCDCDC</color>
    <color name = "gray">#808080</color>



</resources>