<resources>
    <string name="app_name">Gallery</string>

    <!--    addition     -->
    <string name="facebook_app_id">3492470124328721</string>
    <string name="fb_login_protocol_scheme">fb3492470124328721</string>
    <string name="facebook_client_token">efae37dce3058e539bb849941cf95e8a</string>


    <string name="find_hint">Enter your key</string>
    <string name="add_photo">Enter name photo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>