
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- add more here -->


    </style>
    <style name="Widget.App.Button.NoneOutlinedButton.IconOnly" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
    <!--Đây là điều chỉnh màu cho popup menu dựa vào theme sáng-->
     <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu">
         <item name="popupMenuBackground">@color/light_white</item>
     </style>

    <!-- Define a custom style for the Toolbar title -->
    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:textColor">#00688B</item>
        <!-- Add other styling attributes as needed -->
    </style>

    <style name="AppBarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:background">"#8B658B"</item>

    </style>

    <style name="TextAppearanceInputLayout" parent="TextAppearance.AppCompat">
        <item name="android:textColor">"#8B658B"</item>
        <item name="android:textSize">14sp</item>
    </style>

 </resources>