<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <!--     config permission for app       -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.hardware.CAMERA"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:networkSecurityConfig="@xml/network_secutity_config"
        android:icon="@drawable/ic_gallery_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gallery"
        tools:targetApi="31"
        android:requestLegacyExternalStorage="true"
        >

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
                   android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

<!--                     activities                    -->

        <activity android:name=".ui.main.doing.MainActivity"/>

        <activity android:name=".ui.splash.SplashActivity"
                  android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity android:name=".ui.main.doing.EditActivity"/>
        <activity android:name=".ui.main.doing.FlipAndRotateAction"/>
        <activity android:name=".ui.main.doing.DrawAction"/>
        <activity android:name=".ui.main.doing.FilterAction"/>
        <activity android:name=".ui.main.doing.SharpAction"/>
        <activity android:name=".ui.main.doing.StraightenAction"/>
        <activity android:name=".ui.main.doing.DuplicationActivity"/>

        <activity android:name=".ui.main.doing.ArrangementAction"/>
        <activity android:name=".ui.main.doing.DeleteActivity"/>
        <activity android:name=".ui.main.doing.SingleMediaDeleteActivity"/>

        <activity android:name=".data.repositories.models.Test.ViewTestMediaItem" >
        </activity>

        <activity android:name=".ui.login.LoginActivity"
                    android:launchMode="singleTop" />

        <activity android:name=".ui.register.RegisterActivity"
                  android:launchMode="singleTop" />

        <activity android:name=".ui.main.MainActivity"
                  android:launchMode="singleTop" >

        </activity>

        <activity android:name=".ui.main.Slide07_PhotosGridviewScreenActivity"  >

        </activity>

        <activity android:name=".ui.resetPassword.ResetPasswordActivity" />


        <activity
            android:name=".ui.custom.AddImageFromDevice"
            android:parentActivityName=".ui.main.doing.MainActivity" />


<!--        settings for fb     -->

        <activity android:name="com.facebook.FacebookActivity"
                  android:configChanges=
                      "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.doing.SingleMediaActivity"/>
        <activity android:name=".ui.main.doing.InnerAlbumScreen"/>

        <activity android:name=".ui.main.Slide35_QRCodeActivity"/>
    </application>

</manifest>