# 🧩 Chức năng đăng ký/ đăng nhập: 

### Mô tả: sử dụng vân tay, đăng ký tài khoản dựa trên tài khoản Google, Facebook. 

### Phân tích: 

+ Thuận tiện và nhanh chóng: user không cần phải nhớ username hay password cho app 

+ Lấy thông tin dễ dàng: các thông tin như tên hay avatar có thể lấy thông qua ứng dụng mà user liên kết nếu họ đồng ý cho phép truy cập thông tin 

+ Tích hợp mxh: khi sử dụng acc từ gg hay fb thì user có thể share nội dung từ app easily 

+ Tính nhất quán: đồng bộ tên và avatar cỉa user trên các nền tảng 

+ Tuy nhiên, user có thể cân nhắc về tính bảo mật thông tin nên vẫn cần thêm tính năng đăng nhập truyền thống bằng username/ password 

### Cập nhật: 

+ Tính năng đăng nhập bằng vân tay nên là 1 option, tức là chỉ cho phép đăng ký bằng : 

		1. Username/ password 

		2. Tài khoản gg/fb 

+ Sau khi user đã đăng ký acc, ta sẽ kiểm tra thiết bị của user có chế độ quản lý vân tay hay không, nếu có thì ta sẽ thêm option “thêm vân tay để dễ dàng đăng nhập trong các lần sau” chẳng hạn, rồi sau đó xử lý hướng dẫn cho user để thêm vân tay … 

+ Cung cấp tính năng đăng xuất 

+ Xử lý quên mật khẩu 

### Cách thức thực hiện:  

+ Tạo và cấu hình tài khoản ứng dụng: sử dụng api của Google  Sign-In hay api của fb để cấu hình OAuth client ID/ App ID để cho phép ứng dụng sử dụng dịch vụ đăng nhập của họ 

+ Tích hợp đăng nhập GG và FB vào app 

+ Xác thực và lấy thông tin user chẳng hạn như tên, email và avatar 

+ Lưu trạng thái đăng nhập để user không cần đăng nhập lại mỗi khi mở ứng dụng  
