# 🧩Chức năng tạo gợi nhớ của Album
### Mô tả:
+ Ngẫu nhiên 1 ngày trong năm, ngày mà hình ảnh và video được chụp đủ số lượng và chất lượng để tạo nên story 
Hệ thống sẽ gợi nhớ cho người dùng bằng 1 thông báo về kỹ niệm của ngày này năm trước.
+ Với mỗi kỹ niệm sẽ được làm dưới dạng video ngắn từ 5 - 10s dạng slide show
+ Người dùng có khả năng tải hoặc chia sẽ nó thông qua mạng xã hội dưới dạng story của Facebook, Instagram.
### Cách thự hiện:
+ Story gợi nhớ sẽ được tạo đối với các ảnh/video được chụp từ 1 năm trước.
+ Sử dụng 1 số thuật toán/AI phân tích nội dung của ảnh bao gồm về mặt người (OpenCV's Haar cascades), các đối tượng.
+ Ưu tiên chọn ảnh có chất lượng, và mật độ điểm ảnh cao. Không chọn ảnh trùng nhau.
+ Đan xen giữa hình ảnh và video (nếu có)
+ Tích họp 1 vài tính năng về chuyển cảnh như (fades, zooms, pans) vào story
+ Tại 1 ngày đủ yêu cầu về thời gian cho việc gợi nhớ, app sẽ gửi 1 thông báo đến người dùng về kỹ niêm.
