# 🧩 Chức năng thêm ảnh: 

### Mô tả: thêm ảnh, cho phép người dùng thêm ảnh từ ứng dụng khác hay camera 

### Phân tích: 

+ Ứng dụng tự động thêm ảnh mỗi khi người dùng chụp ảnh từ camera điện thoại 

+ Khi user tải ảnh xuống từ ứng dụng Messenger, Facebook, Zalo hay Instagram, ảnh sẽ được thêm tự động vào app và phân theo danh mục album 

### Cập nhật: 

+ Tự động thêm ảnh khi người dùng chụp ảnh màn hình 

### Cách thức thực hiện: 

+ Yêu cầu quyền truy cập vào máy ảnh, bộ nhớ.. 

+ Sử dụng BroadcastReceiver để theo dõi sự kiện khi ảnh mới được chụp 

+ Xử lý ảnh sau khi chụp để lấy thông tin và phân loại album.. 

+ Lưu ảnh vào album 
