# 🧩 Chức năng: Xem và hiển thị ảnh 

### Mô tả: Xem ảnh, có thêm chế độ phóng to, thu nhỏ, xoay 

### Phân tích: 

+ Cho phép user chọn 1 ảnh từ list và hiển thị trong 1 giao diện dễ sử dụng với kích thước lớn hơn, user có thể phóng to/ thu nhỏ bằng cách kéo tay 

+ Chức năng xoay ảnh để user có thể đổi hướng theo ý muốn,  cho phép xoay 90 độ hay xoay tự do để thực hiện điều chỉnh cụ thể 

### Cập nhật: 

 

### Cách thức thực hiện: 

+ Tạo giao diện mới để hiển thị ảnh, chứa ImageView để hiển thị 

+ Lấy id/path của ảnh mà user đã chọn từ list rồi hiển thị  ra giao diện 
