# 🧩Chức năng tải ảnh/chia sẽ ảnh thông qua QR code:
## Mô tả
Người dùng có thể tạo ra 1 mã QR code cho số 1 ảnh nhất định và chia sẻ cho người khác để tải về.
- Với mỗi hình ảnh, video, ... trong Album ảnh. Ứng dụng cung câp 1 tùy chọn về tạo mã QR code.
- Cho phép người dùng chọn nhiều hơn là 1 ảnh để tạo mã QR và dùng mã đó để chia sẽ hình ảnh với người khác.
## Cách thực hiện
- Sử dụng trang web ví dụ: https://me-qr.com/vi/qr-code-generator
- Tạo yêu cầu API cho dịch vụ QR code qua HTTP POST or GET với dữ liệu là hình ảnh cần tạo QR
- Sử dụng thư viện HTTP như OkHttp để tạo và gửi yêu cầu 
- Sử dụng thư viện như ZXing và QRgen để hiện thị QR code từ API
