 # 🧩 Chức năng: Tìm kiếm ảnh 

### Mô tả: Chức năng tìm kiếm ảnh theo tên, loại extension của ảnh và kích thước ảnh 

### Phân tích: 

+ Tìm ảnh theo file extension:
    * Cho phép user tìm ảnh theo file extension như JPEG, PNG, GIF, SVG, BMP, TIFF,..,
    * -> lọc các file extension được lưu để đưa ra option cho user 

+ Tìm kiếm theo tên : 

    * Khi lấy ảnh từ camera hay chụp ảnh màn hình, user không rảnh mà đặt tên cho ảnh 😊) 

    * Khi mà hiển thị ảnh trong ListView, không có hiển thị tên dưới ảnh để gây mất không gian, rắc rối 

    * Tên ảnh cũng không được dùng để định danh ảnh, nên nếu lưu thêm tên chỉ gây phí không gian trong database mà không cần thiết 

    * Người dùng có thể thêm note về ảnh nên không cần tên ảnh như trên desktop 

  => bỏ chức năng tìm kiếm ảnh theo tên 

+  Bỏ option tìm kiếm ảnh theo kích thước ảnh vì không cần thiết:
      * User làm sao mà nhớ kích thước ảnh mà đi tìm 😊) với cả người ta có khi còn chả ước tính được kích thước ảnh muốn tìm nữa, tính năng này để làm gì , mục đích gì ? 

	  => bỏ tính năng tìm kiếm ảnh theo kích thước 

### Cập nhật: 

+ Thêm option tìm kiếm ảnh theo TAG/ category: ví dụ : #KiNiem2021 

+ Thêm option tìm kiếm ảnh theo khoảng thời gian mà user cần, cho user chọn khoảng thời gian bắt đầu và kết thúc muốn tìm , sau đó tìm ảnh trong giai đoạn đó. 

 

### Cách thức thực hiện: 

+ Tìm kiếm ảnh theo loại extension/ TAG/ khoảng thời gian 

  * Xác định extension/TAG/khoảng thời gian được chỉ định tìm kiếm 

  * Quét qua tất cả ảnh trong thư viện và so sánh để tìm ra những ảnh đáp ứng yêu cầu 

  * Hiển thị kết quả 
