# 🧩 Chức năng: Bảo mật và quyền truy cập trong Album ẩn 

### Mô tả: Album ảnh được bảo mật thông qua mật khẩu hoặc dấu vân tay. 

### Phân tích: 

+ Đây là tính năng cho phép người dùng ẩn đi các ảnh trong ứng dụng. Các hình ảnh hay nội dung trong các album này sẽ không xuất hiện trong danh sách chính của ứng dụng, bảo vệ khỏi sự chú ý của người dùng khác, cho phép người dùng quản lý quyền truy cập đối với các ảnh riêng tư. 

+ Người dùng có thể thiết lập mật khẩu cho album ẩn này hoặc sử dụng dấu vân tay để mở khóa album ẩn, album ẩn này có thể tìm thấy trong section album khi user lướt từ trên màn hình xuống. 

+ Trong trường hợp người dùng quên mật khẩu hoặc gặp sự cố dấu vân tay, cần giúp họ thiết lập lại quyền truy cập 1 cách an toàn, cần đưa ra quy trình xác minh để đảm bảo tính bảo mật trong việc khôi phục quyền truy cập 

+ Trong album ẩn cần có chức năng chuyển ảnh ra khỏi album ẩn trong trường hợp user muốn hủy bỏ bảo mật cho ảnh 

### Cách thức thực hiện: 

Dưới đây là cách xác thực khi dùng vân tay: 

* Cấu hình import thư viện hay module vào ứng dụng, đăng ký và nhận API key từ nhà cung cấp dịch vụ , sau đó cấu hình API client và các thông số cần thiết. 

* Thu thập dấu vân tay: khi user thiết lập hay đăng ký dấu vân tay, ứng dụng sẽ sử dụng Android Fingerprint API hay API tương tự để thu thập dấu vân tay 

* Biến đổi dấu vân tay: sử dụng các thuật toán băm để biến đổi dấu vân tay thành chuỗi băm và lưu và db 

* Khi user truy cập album ẩn thì thu thập dấu vân tay và biến đổi qua hàm băm và lấy giá trị đó so sánh với giá trị lưu trữ trong db, nếu chúng khớp thì xác thực thành công và ngược lại 

 
