# 🧩 Chức năng: Đồng bộ hóa và sao lưu 

### Mô tả: Tiến hành đồng bộ hóa ảnh ở ứng dụng lên Drive. 

### Phân tích: 

Đây là tính năng quan trọng và đem lại lợi ích cho user: 

+ Đồng bộ hóa ảnh: tính năng cho phép user đồng bộ ảnh từ ứng dụng lên tài khoản gg drive của họ, giúp bảo vệ dữ liệu khỏi mất mát trong trường hợp thiết bị bị hỏng hay thất lạc. 

+ Truy cập từ bất kì đâu: một lợi ích quan trọng khác của tính năng này là khả năng truy cập ảnh từ bất kì đâu, bất kì thiết bị nào có kết nối internet. Họ có thể xem ảnh trên máy tính, tablet hay thiết bị di động khác, miễn là có quyền truy cập vào tài khoản GG Drive 

+ Chia sẻ và hợp tác: cho phép user chia sẻ các album ảnh với bạn bè, nó cũng bổ trợ cho tính năng tạo mã QR code cho ảnh/album của ứng dụng, ví dụ user chụp ảnh kỉ niệm với bạn bè sau đó user có thể share với bạn bè qua thư mục ảnh trên GG Drive khi cấp quyền truy cập 

+ Để thực hiện tính năng này, cần tương tác với API của GG Drive để tải lên và quản lý tệp tin ảnh. 

### Cách thức thực hiện: 

+ Tạo dự án trên Google Cloud Console, sau đó kích hoạt “Google Drive API” trong dự án và tạo thông tin xác thực cho ứng dụng 

+  Tải và cài đặt thư viện vào dự án (Google API Client) 

+  Xác thực ứng dụng với Google Drive: thiết lập ID client, secret client... để tạo đối tượng Credential

+ Tải lên các tệp ảnh thông qua các phương thức của dịch vụ

	 
