<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/nav_photos"
        android:enabled="true"
        android:icon="@drawable/multiple_image_svgrepo_com"
        android:title="Ảnh"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/nav_albums"
        android:enabled="true"
        android:icon="@drawable/folder_image_svgrepo_com"
        android:title="Bộ sưu tập"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/nav_finding"
        android:enabled="true"
        android:icon="@drawable/search_svgrepo_com"
        android:title="Tìm kiếm"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/nav_memories"
        android:enabled="true"
        android:icon="@drawable/rewind_back_svgrepo_com"
        android:title="Kỷ niệm"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Tài khoản"
        app:showAsAction="always"

        />







</menu>