<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Sắp xếp"
        app:showAsAction="never" />
    <item
        android:id="@+id/slideShow"
        android:title="Trình chiếu"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_name"
        android:title="Đổi tên"
        app:showAsAction="never" />
    <item
        android:id="@+id/statistic"
        android:title="Thống kê"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change_thumbnail"
        android:title="Đổi ảnh bìa"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_private_album"
        android:title="Riêng tư"
        app:showAsAction="never" />
    <item
        android:id="@+id/unset_private_album"
        android:title="Hủy riêng tư"
        app:showAsAction="never" />
</menu>