<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Sắp xếp"
        app:showAsAction="never" />
    <item
        android:id="@+id/slideShow"
        android:title="Trình chiếu"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="Cài đặt Album"
        app:showAsAction="never" />
    <item
        android:id="@+id/statistic"
        android:title="Thống kê"
        app:showAsAction="never"/>
</menu>