<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_album_item"
        android:title="Album yêu thích"
        android:icon="@drawable/heart_svgrepo_com_color"
        app:showAsAction="always"/>
    <item
        android:id="@+id/media_create_album_item"
        android:title="Tạo ablum"
        android:icon="@drawable/add_square_svgrepo_com"
        app:showAsAction="always"/>


</menu>