<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15,12L12,12M12,12L9,12M12,12L12,9M12,12L12,15"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M22,12C22,16.714 22,19.071 20.535,20.535C19.071,22 16.714,22 12,22C7.286,22 4.929,22 3.464,20.535C2,19.071 2,16.714 2,12C2,7.286 2,4.929 3.464,3.464C4.929,2 7.286,2 12,2C16.714,2 19.071,2 20.535,3.464C21.509,4.438 21.836,5.807 21.945,8"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="1.5"/>
</vector>
