<vector android:height="24dp" android:viewportHeight="508.1"
    android:viewportWidth="508.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M440.85,55.3h-168.3v-0.7c0,-30.1 -24.5,-54.6 -54.6,-54.6c-30.1,0 -54.6,24.5 -54.6,54.6c0,0.2 0.1,0.5 0.1,0.7h-31.7c-7.8,0 -14.1,6.3 -14.1,14.1v43.4h-50.4c-7.8,0 -14.1,6.3 -14.1,14.1v262.4c0,3.7 1.5,7.3 4.1,10L161.85,504c2.6,2.6 6.2,4.1 10,4.1h204.5c7.8,0 14.1,-6.3 14.1,-14.1v-37.5h50.4c7.8,0 14.1,-6.3 14.1,-14.1v-373C454.95,61.6 448.65,55.3 440.85,55.3zM191.55,54.6c0,-14.5 11.8,-26.4 26.4,-26.4c14.6,0 26.4,11.8 26.4,26.4v0.7h-52.8C191.55,55.1 191.55,54.8 191.55,54.6zM145.85,83.5h98.5v29.3h-98.5V83.5zM244.35,141v31c0,14.5 -11.8,26.4 -26.4,26.4s-26.4,-11.8 -26.4,-26.4v-31H244.35zM157.75,459.8l-56.5,-56.5h56.5V459.8zM362.25,479.8h-176.2v-90.5c0,-7.8 -6.3,-14.1 -14.1,-14.1h-90.6V141h82v31c0,30.1 24.5,54.6 54.6,54.6c30.1,0 54.6,-24.5 54.6,-54.6v-31h89.7V479.8zM426.75,428.1h-36.3V126.9c0,-7.8 -6.3,-14.1 -14.1,-14.1h-103.8V83.5h154.2V428.1z"/>
</vector>
