<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M13.614,15.347L17.865,10.977L21,13.984M6.965,19L11.969,13.977L17.973,19M9.969,9.977C9.969,11.081 9.073,11.977 7.969,11.977C6.864,11.977 5.969,11.081 5.969,9.977C5.969,8.872 6.864,7.977 7.969,7.977C9.073,7.977 9.969,8.872 9.969,9.977ZM12.063,6.063L11.937,5.937C11.591,5.591 11.418,5.418 11.217,5.295C11.038,5.185 10.842,5.104 10.639,5.055C10.408,5 10.164,5 9.675,5H6.2C5.08,5 4.52,5 4.092,5.218C3.716,5.41 3.41,5.716 3.218,6.092C3,6.52 3,7.08 3,8.2V15.8C3,16.92 3,17.48 3.218,17.908C3.41,18.284 3.716,18.59 4.092,18.782C4.52,19 5.08,19 6.2,19H17.8C18.92,19 19.48,19 19.908,18.782C20.284,18.59 20.59,18.284 20.782,17.908C21,17.48 21,16.92 21,15.8V10.2C21,9.08 21,8.52 20.782,8.092C20.59,7.716 20.284,7.41 19.908,7.218C19.48,7 18.92,7 17.8,7H14.325C13.836,7 13.592,7 13.361,6.945C13.158,6.896 12.962,6.815 12.783,6.705C12.582,6.582 12.409,6.409 12.063,6.063Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
