<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6647" android:pathData="M474.65,74.5C449.17,45.72 413.94,29.87 375.47,29.87c-30.23,0 -58.5,12.3 -81.77,35.57c-15.52,15.52 -28.33,35.26 -37.7,57.93c-9.37,-22.67 -22.18,-42.41 -37.7,-57.93c-23.27,-23.27 -51.54,-35.57 -81.77,-35.57c-38.48,0 -73.7,15.85 -99.19,44.63C13.61,101.31 0,137.91 0,174.94c0,44.46 13.45,88.33 39.98,130.42c21.01,33.32 50.23,65.58 86.85,95.89c62.05,51.35 123.11,79 125.68,80.15c2.2,0.99 4.78,0.99 6.98,0c2.57,-1.15 63.64,-28.8 125.68,-80.15c36.62,-30.3 65.84,-62.56 86.85,-95.89C498.55,263.27 512,219.39 512,174.94C512,137.91 498.39,101.31 474.65,74.5z"/>
    <path android:fillColor="#E35336" android:pathData="M160.96,401.24c-36.62,-30.3 -65.84,-62.56 -86.85,-95.89c-26.53,-42.08 -39.98,-85.96 -39.98,-130.42c0,-37.03 13.61,-73.63 37.35,-100.43c21.44,-24.21 49.78,-39.27 81.14,-43.44c-5.29,-0.79 -10.65,-1.19 -16.08,-1.19c-38.48,0 -73.7,15.85 -99.19,44.63C13.61,101.31 0,137.91 0,174.94c0,44.46 13.45,88.33 39.98,130.42c21.01,33.32 50.23,65.58 86.85,95.89c62.05,51.35 123.11,79 125.68,80.15c2.2,0.99 4.78,0.99 6.98,0c0.69,-0.31 5.59,-2.52 13.58,-6.59C251.25,463.71 206.37,438.83 160.96,401.24z"/>
</vector>
