<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M62,6H10C8.896,6 8,6.896 8,8v6H2c-1.104,0 -2,0.896 -2,2v40c0,1.104 0.896,2 2,2h52c1.104,0 2,-0.896 2,-2v-6h6c1.104,0 2,-0.896 2,-2V8C64,6.896 63.104,6 62,6zM52,18v31.651l-10.698,-9.17c-0.656,-0.561 -1.595,-0.639 -2.331,-0.196l-8.566,5.14L17.505,30.683c-0.364,-0.416 -0.885,-0.663 -1.438,-0.682c-0.551,-0.015 -1.089,0.193 -1.48,0.585L4,41.172V18H52zM4,46.828l11.902,-11.902l12.593,14.392c0.639,0.729 1.705,0.897 2.534,0.397l8.764,-5.258L50.927,54H4V46.828zM60,46h-4V16c0,-1.104 -0.896,-2 -2,-2H12v-4h48V46z"/>
    <path android:fillColor="#000000" android:pathData="M41,36c3.859,0 7,-3.141 7,-7s-3.141,-7 -7,-7s-7,3.141 -7,7S37.141,36 41,36zM41,26c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S39.346,26 41,26z"/>
</vector>
