<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M469.34,0H117.18c-5.52,0 -10,4.48 -10,10v38.37L8.69,68.09c-5.38,1.08 -8.88,6.28 -7.86,11.67l74.42,392.11c0.5,2.65 2.06,4.99 4.32,6.48c1.65,1.09 3.57,1.65 5.51,1.65c0.72,0 1.44,-0.08 2.15,-0.23l275.58,-60.65h106.53c5.52,0 10,-4.48 10,-10V10C479.34,4.48 474.86,0 469.34,0zM92.98,458.02L22.33,85.75l84.85,-16.99v340.35c0,5.52 4.48,10 10,10H269.76L92.98,458.02zM459.34,399.11h-97.71v0c-0.03,0 -0.05,0 -0.08,0H127.18v-68.77L236.08,221.45l70.25,79.11c1.83,2.06 4.43,3.27 7.18,3.36c2.75,0.09 5.42,-0.98 7.37,-2.93l96.52,-96.55l41.94,42.77V399.11zM459.34,218.64l-34.73,-35.42c-1.87,-1.91 -4.42,-2.98 -7.09,-3c-2.64,-0.04 -5.23,1.04 -7.12,2.93l-96.16,96.19l-70.25,-79.11c-1.83,-2.06 -4.43,-3.27 -7.18,-3.36c-2.75,-0.08 -5.42,0.98 -7.37,2.92L127.18,302.06V20h332.16V218.64z"/>
    <path android:fillColor="#000000" android:pathData="M316.23,204.15c39.5,0 71.63,-32.13 71.63,-71.63s-32.13,-71.63 -71.63,-71.63c-39.5,0 -71.63,32.13 -71.63,71.63S276.73,204.15 316.23,204.15zM316.23,80.88c28.47,0 51.63,23.16 51.63,51.63c0,28.47 -23.16,51.63 -51.63,51.63c-28.47,0 -51.63,-23.16 -51.63,-51.63C264.6,104.05 287.76,80.88 316.23,80.88z"/>
</vector>
