<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qr_code_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/pleasewait" />
    <Button
        android:id="@+id/save_qr_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oke"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:padding="8dp"
        />

</LinearLayout>