<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Slideshow ^-^"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#3F5BF8"
        android:padding="10dp"/>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="3200"
        android:autoStart="true"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:id="@+id/view_flipper">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_thumbnail" />

    </ViewFlipper>

</LinearLayout>