<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tạo album"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/edt_create_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời nhập tên"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_create_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="#008B8B"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btn_ok_create_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:backgroundTint="#008B8B"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>