<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/SimilarItem"
           android:src="@drawable/icon_32"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           tools:ignore="MissingConstraints"
           android:scaleType="centerCrop"/>


       <CheckBox
           android:id="@+id/SimilarCheckbox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@drawable/duplicate_checkbox"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--app:cardCornerRadius="7dp"-->
    <!--app:cardElevation="5dp"-->
    <!--tools:ignore="MissingConstraints">-->
    <!--</androidx.cardview.widget.CardView>-->