<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.opengl.GLSurfaceView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf= "@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/surfaceView"
        tools:ignore="MissingConstraints"
        />
    <com.google.android.material.slider.Slider
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:id="@+id/slider"
        android:layout_margin="3dp"

        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        tools:ignore="MissingConstraints" />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/filteTable"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:padding="10dip"
            android:orientation="horizontal"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foregroundGravity="center_horizontal"
        android:stretchColumns="*"
        android:id="@+id/filteTable"

        tools:ignore="MissingConstraints">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/btnSave"
                app:icon = "@drawable/baseline_check_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="20dp"
                android:textColor="@color/black"

                android:id="@+id/txtFilter"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:id="@+id/btnNotSave"
                android:layout_gravity="center"
                app:icon = "@drawable/baseline_close_24"/>
        </TableRow>
    </TableLayout>





</androidx.constraintlayout.widget.ConstraintLayout>