<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/FlipAndRotateImage"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/FAndRNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/FlipAndRotateImage"
        app:layout_constraintBottom_toBottomOf="@+id/actionChoose"
        app:menu="@menu/flip_rotate_bottom_bar"
        tools:ignore="MissingConstraints" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionChoose"
        app:layout_constraintTop_toBottomOf="@+id/FAndRNavigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foregroundGravity="center_horizontal"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/btnSave"
                app:icon = "@drawable/baseline_check_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flip And Rotate"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtFilter"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:id="@+id/btnNotSave"
                android:layout_gravity="center"
                app:icon = "@drawable/baseline_close_24"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>