<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.example.gallery.ui.main.fragment.ProfileFragment"

        >

        <!-- TODO: Update blank fragment layout -->



        <Button
            android:id="@+id/btnMoveToProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move to profile activity"
            android:layout_gravity="center"
            />


    </FrameLayout>

</layout>