<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.fragment.MediaItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#8B658B"

          android:paddingBottom="2dp"
          android:paddingTop="2dp"
          >


         <androidx.appcompat.widget.Toolbar
             android:id="@+id/toolbar_media_item"
             android:layout_width="match_parent"
             android:layout_height="46dp"
             android:background="#B2DFEE"
             app:titleTextAppearance="@style/ToolbarTitle"

             />
      </com.google.android.material.appbar.AppBarLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcv_media_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="6dp"
          />

   </LinearLayout>

   <!-- Floating button -->
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floating_pick_from_device_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:elevation="100dp"
       android:layout_margin="16dp"
       android:contentDescription="Add media item"
       app:srcCompat="@drawable/baseline_add_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


