<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_media_item"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video_iconpacks"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    
</androidx.cardview.widget.CardView>