<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img_album"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/icon_album"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/txt_album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album name"
                    android:gravity="center"

                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="20dp"
                    android:textColor="#2F4F4F"
                    android:background="#E6E6FA"
                    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>