<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.gallery.ui.login.LoginActivity"
    >

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.gallery.ui.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#00CCFF	"
                    android:textSize="36dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:drawableStart="@drawable/baseline_person_outline_24"
                    android:hint=" Email"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:textColor="#333333"

                    android:backgroundTint="#C6E2FF"


                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#C6E2FF"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:hint=" Password"
                    android:inputType="textPassword"
                    android:textColor="#333333"

                    android:textSize="20dp"


                    app:layout_constraintBottom_toBottomOf="@id/text_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_password"
                    app:layout_constraintVertical_bias="0.0" />


            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"


                android:autoLink="web"
                android:gravity="center"
                android:text="Forgot password ?"
                android:onClick="@{()->viewModel.onForgotPasswordClicked()}"


                android:textColor="#6666FF"
                android:textSize="14dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/text_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_email"
                app:layout_constraintVertical_bias="0.347"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"

                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="LOGIN"
                android:textColor="#000"
                android:backgroundTint="#87CEEB"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.287"
                android:onClick="@{()->viewModel.onServerLoginClicked()}"

                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:gravity="center_horizontal"
                android:text="--------------OR---------------"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"

                >
                <ImageButton
                    android:id="@+id/button_google_login"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_google"

                    android:onClick="@{()-> viewModel.onGoogleLoginClicked()}"
                    />

                <ImageButton
                    android:id="@+id/button_facebook_login"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_facebook"

                    android:onClick="@{()->viewModel.onFacebookLoginClicked()}"
                    />


                <ImageButton
                    android:id="@+id/button_fingerprint_login"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_fingerprint_01"

                    android:onClick="@{()->viewModel.onFingerprintLoginClicked()}"
                    />




                <!-- Google Login Button -->


<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->

<!--                    android:id="@+id/button_google_login"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginTop="12dp"-->

<!--                    app:icon="@drawable/icon_google"-->
<!--                    app:iconSize="28dp"-->
<!--                    app:iconPadding="8dp"-->
<!--                    android:text="Continue with Google"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#0000BB"-->
<!--                    android:textSize="12dp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:onClick="@{()-> viewModel.onGoogleLoginClicked()}"-->


<!--                    />-->

<!--                &lt;!&ndash; Facebook Login Button &ndash;&gt;-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->

<!--                    android:id="@+id/button_facebook_login"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:onClick="@{()-> viewModel.onFacebookLoginClicked()}"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/button_google_login"-->

<!--                    app:icon="@drawable/icon_facebook"-->
<!--                    app:iconSize="28dp"-->
<!--                    app:iconPadding="8dp"-->
<!--                    android:text="Continue with Facebook"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#0000BB"-->
<!--                    android:textSize="12dp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/button_fingerprint_login"-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:onClick="@{()->viewModel.onFingerprintLoginClicked()}"-->
<!--                    app:icon="@drawable/icon_fingerprint_01"-->
<!--                    android:layout_marginBottom="12dp"-->
<!--                    android:layout_marginTop="8dp"-->

<!--                    app:iconPadding="8dp"-->
<!--                    app:iconSize="28dp"-->
<!--                    android:text="Continue with Fingerprint"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#0000BB"-->
<!--                    android:textSize="12dp"-->
<!--                    android:backgroundTint="#FFFFFF"-->
<!--                    android:textAlignment="textStart"-->
<!--                    />-->




            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="12dp"

                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >

                    <TextView
                        android:id="@+id/textCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Have not account yet ?"

                        />

                    <TextView
                        android:id="@+id/textSignUp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="Register"
                        android:textColor="#0000BB"
                        android:onClick="@{()->viewModel.onRegisterClicked()}"
                        />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"

            />


    </FrameLayout>
    


</layout>
