<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
    >

    <TextView
        android:id="@+id/viewDateHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"

        android:text="dd/mm/yy"
        android:textColor="#66CCFF"
        android:textSize="20dp"

        />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"

        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"

        />
</LinearLayout>
