<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.gallery.ui.register.RegisterActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.gallery.ui.register.RegisterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_back_01"

                    android:onClick="@{()->viewModel.onBackClicked()}"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="28dp"

                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="#00CCFF	"
                    android:textSize="36dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:backgroundTint="#C6E2FF"

                    android:drawableStart="@drawable/baseline_person_outline_24"

                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#333333"
                    android:textSize="20dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:backgroundTint="#C6E2FF"

                    android:drawableStart="@drawable/baseline_person_outline_24"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="#333333"
                    android:textSize="20dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:backgroundTint="#C6E2FF"



                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_username"
                    app:layout_constraintVertical_bias="0.0" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/outline_lock_24"

                    android:hint="Retype password"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:backgroundTint="#C6E2FF"



                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_username"
                    app:layout_constraintVertical_bias="0.0" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"

                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="@{()->viewModel.onServerRegisterClicked()}"
                android:text="REGISTER"

                android:textColor="#3399FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.287"

                />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:gravity="center_horizontal"
                android:text="-------------OR-------------"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <ImageButton
                    android:id="@+id/button_google_login"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_google"

                    android:onClick="@{()->viewModel.onGoogleSignUpClicked()}"

                    />

                <ImageButton
                    android:id="@+id/button_facebook_login"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_facebook"

                    android:onClick="@{()->viewModel.onFacebookSignUpClicked()}"


                    />



                <!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->

<!--                    android:id="@+id/button_google_login"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginTop="12dp"-->

<!--                    app:icon="@drawable/icon_google"-->
<!--                    app:iconSize="28dp"-->
<!--                    app:iconPadding="8dp"-->
<!--                    android:text="Sign up with Google"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#0000BB"-->
<!--                    android:textSize="12dp"-->
<!--                    android:textAlignment="textStart"-->

<!--                    />-->

<!--                &lt;!&ndash; Facebook Login Button &ndash;&gt;-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->

<!--                    android:id="@+id/button_facebook_login"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/button_google_login"-->

<!--                    app:icon="@drawable/icon_facebook"-->
<!--                    app:iconSize="28dp"-->
<!--                    app:iconPadding="8dp"-->
<!--                    android:text="Sign up with Facebook"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#0000BB"-->
<!--                    android:textSize="12dp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    />-->



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"

                    >

                    <TextView
                        android:id="@+id/textCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Already have an account ?"

                        />

                    <TextView
                        android:id="@+id/textSignUp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:onClick="@{()->viewModel.onLoginClicked()}"
                        android:text="Login"
                        android:textColor="#0000BB" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_marginTop="100dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />


    </FrameLayout>
</layout>
