<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    first component-->

    <Button
        android:id="@+id/btnMore"
        style="@style/Widget.App.Button.NoneOutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/baseline_more_horiz_24"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

    <!--    second component-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outline_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/find_hint"
        app:helperText="Enter in text format only"
        app:startIconDrawable="@drawable/baseline_search_24"
        app:layout_constraintTop_toBottomOf="@+id/btnMore"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    third component-->

    <ListView
        android:id="@+id/list_Album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/outline_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"  />


    <!--    fourth component-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:menu="@menu/bottom_navigation_menu"

        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

