<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    binding object of ViewModel to the XML layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnMore"
            style="@style/Widget.App.Button.NoneOutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/baseline_more_horiz_24"
            android:layout_margin="10dp"
            bind:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.App.Button.NoneOutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/baseline_arrow_back_ios_24"
            android:layout_margin="10dp"
            bind:ignore="MissingConstraints"
            />
        <ListView
            android:id="@+id/list_Album"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            bind:ignore="MissingConstraints"
            />


        <!--        fourth component-->
        <!--        check again-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:menu="@menu/bottom_navigation_menu_album"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="Add album"
            app:srcCompat="@drawable/baseline_add_24"
            bind:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
