<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.gallery.ui.resetPassword.ResetPasswordActivity"
    >

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.gallery.ui.resetPassword.ResetPasswordViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">




                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="#00CCFF	"
                    android:textSize="36dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <!-- Email Input -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your email here"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>

            <!-- Button for Submit -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"

                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="SUBMIT"
                android:textColor="#3399FF"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.287"
                android:onClick="@{()->viewModel.onResetPasswordClicked()}"

                />

            <!--        a text view to display notify: check your email -->
            <TextView
                android:id="@+id/textViewNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Check your email"
                android:textColor="#FF6600"
                android:textStyle="italic"
                android:textSize="18dp"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Go Back"

                    android:textColor="#3399FF"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"

                    android:onClick="@{()->viewModel.onBackClicked()}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"

            />

    </FrameLayout>






</layout>

