<!-- res/layout/dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="#FFF0F5"
    >
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh"
        android:textSize="22dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="20dp"
        android:textColor="#473C8B"
        android:background="#C6E2FF"
        android:textAllCaps="true"

        />

    <Button

        android:id="@+id/btnLoadImagesFromUrl"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:backgroundTint="#F0FFF0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tải ảnh qua URL" />

<!--    <Button-->

<!--        android:id="@+id/btnLoadVideosFromUrl"-->

<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:textSize="18dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:backgroundTint="#F0FFF0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tải video qua URL" />-->

    <Button
        android:id="@+id/btnAddSomeImages"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:backgroundTint="#F0FFF0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tùy chọn từ thiết bị" />

    <Button

        android:id="@+id/btnLoadAllImages"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:backgroundTint="#F0FFF0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm tất cả từ thiết bị" />




</LinearLayout>
