<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btn_cancel_create_story"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo"
            android:id="@+id/btn_create_story"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Story"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/purple_700"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_story_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>