<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#B2DFEE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Story"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_story_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_create_story"
        android:text="Create"
        android:textColor="@color/white"
        android:backgroundTint="#008B8B"
        android:layout_margin="10dp"/>

</LinearLayout>
