<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppBarTitle"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_deleted_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitle"
                android:background="#B2DFEE"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnReturn"-->
<!--            style="@style/Widget.Material3.Button.TextButton.Icon"-->
<!--            app:icon = "@drawable/baseline_arrow_back_ios_24"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/headerTitle"-->
<!--            android:text="Recently Deleted"-->
<!--            android:textSize="25dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@color/purple_700"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textAlignment="center"/>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos and videos will be permanently deleted after the number of days shown (up to 30 days)"
        android:id="@+id/txtIntro"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIntro" />

</androidx.constraintlayout.widget.ConstraintLayout>