<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              tools:context=".ui.main.doing.MainActivity"
              android:orientation="vertical">

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager2_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_navigation_menu"
    app:itemIconTint="#F4A460"
    app:itemTextColor="#D2691E"/>

</LinearLayout>

