<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragment.FindFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="#8B658B"
        tools:ignore="MissingConstraints"
        android:id="@+id/header">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_album"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#B2DFEE"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/baseline_search_24"
        android:id="@+id/textbox"
        android:layout_height="wrap_content"
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtFindContent"
            android:textSize="15dp"
            android:hint="Enter your key to search"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="search"
        android:id="@+id/btnSearch"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findType"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/findItem">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Description"
                android:id="@+id/typeDescription"
                android:textSize="15dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/typeDate"
                android:text="Date"
                android:textSize="15dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/typeLocation"
                android:text="Location"
                android:textSize="15dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/typeTag"
                android:text="Tag"
                android:textSize="15dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/typeExtension"
                android:text="Extension"
                android:textSize="15dp"
                android:padding="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_find_item"
        android:layout_margin="20dp"/>

</LinearLayout>