<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.gallery.ui.profile.ProfileFragment"

    >
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.gallery.ui.profile.ProfileViewModel" />
    </data>


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:id="@+id/imgAvatar"
            android:src="@drawable/default_avatar"
            android:scaleType="centerCrop"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Account "
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:background="#E0EEEE"

            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerHorizontal="true"

            android:id="@+id/txtTypeAccount"
            android:layout_below="@id/imgAvatar"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Name:  "
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="#00688B"

            android:id="@+id/txtName"
            android:layout_below="@id/txtTypeAccount"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tổng số ảnh:   "
            android:textSize="18dp"
            android:layout_marginTop="32dp"
            android:id="@+id/txtNumImg"
            android:layout_below="@id/txtName"
            android:textColor="#8B658B"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số bộ sưu tập:  "
            android:textSize="18dp"
            android:layout_marginTop="6dp"
            android:id="@+id/txtNumAlbum"
            android:layout_below="@id/txtNumImg"
            android:textColor="#8B658B"

            />




        <!--            </LinearLayout>-->

        <LinearLayout
            android:id="@+id/LinearLayoutSyncAndBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/txtNumAlbum"
            android:layout_marginTop="20dp"
            >

            <!-- Sync Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_cloud"
                    />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnSyncToRemote"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Sao lưu"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#AEEEEE"
                android:textColor="@color/black"
                android:onClick="@{()->viewModel.syncToCloudStorage()}"
                >


            </com.google.android.material.button.MaterialButton>

            </LinearLayout>

            <!-- Sync ProgressBar and TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/LinearLayoutSyncProgress"

                >

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/seekBarSync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="visible"
                    android:indeterminateOnly="false"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/textViewSyncProgress"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textSize="16dp"
                    android:hint=""
                    android:layout_marginRight="8dp"
                    android:gravity="end"
                    />
            </LinearLayout>


            <!-- Restore Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_backup"
                />
            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnBackup"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Đồng bộ "
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:backgroundTint="#EEB4B4"
                android:textColor="@color/black"
                android:onClick="@{()->viewModel.backup()}"
                />
        </LinearLayout>

            <!-- Restore ProgressBar and TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/LinearLayoutRestoreProgress"

                >

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBarRestore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="visible"
                    android:indeterminateOnly="false"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/textViewRestoreProgress"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:hint=""
                    android:textSize="16dp"
                    android:gravity="end"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>

        </LinearLayout>












        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"

            android:id="@+id/btnLogout"

            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:text="Đăng xuất"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#C6E2FF"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"

            android:layout_alignParentBottom="true"
            android:onClick="@{()->viewModel.logout()}"


            />



    </RelativeLayout>



</layout>