<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar_qr_code"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA80FF"
        app:menu="@menu/top_app_bar_qr_menu"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView_qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topAppBar_qr_code"
        android:layout_above="@id/linearLayout_media_social"
        tools:source="@drawable/icon_13"/>

    <LinearLayout
        android:id="@+id/linearLayout_media_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_bar_qr"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_messenger" />

        <ImageView
            android:id="@+id/imageView_zalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_zalo" />

        <ImageView
            android:id="@+id/imageView_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_instagram" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar_qr"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_qr_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>