<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.gallery.ui.login.LoginActivity"
    >

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.gallery.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

<!--            <ImageButton-->
<!--                android:layout_width="36dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:background="@drawable/icon_back_01" />-->

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"

                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Login"
                android:textColor="#00CCFF	"
                android:textSize="36dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:drawableStart="@drawable/baseline_person_outline_24"
                android:hint="username"
                android:inputType="text"
                android:textColor="#333333"
                android:textSize="20dp"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/outline_lock_24"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#333333"
                android:textSize="20dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_username"
                app:layout_constraintVertical_bias="0.0" />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"

            android:autoLink="web"
            android:gravity="center"
            android:text="Forgot password ?"
            android:textColor="#6666FF"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_constraintVertical_bias="0.347" />


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"

            style="?attr/materialButtonOutlinedStyle"

            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="LOGIN"
            android:textColor="#3399FF"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.287"
            android:onClick="@{()->viewModel.onServerLoginClicked()}"

            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:gravity="center_horizontal"
            android:text="or login with"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_google" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_facebook" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"

                >

                <TextView
                    android:id="@+id/textCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Have not account yet ?"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textSignUp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"

                    android:text="SIGN UP"
                    android:textColor="#0000BB"
                    android:onClick="@{()->viewModel.onRegisterClicked()}"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
