<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--        main    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        >
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_back_01"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="28dp"

            android:text="Login"
            android:gravity="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="#00CCFF	"

            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFFFFF"
            android:hint="username"
            android:inputType="text"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:textColor="#333333"
            android:textSize="20dp"

             />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_marginStart="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/outline_lock_24"
            android:textSize="20dp"
            android:textColor="#333333"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_username"
            app:layout_constraintVertical_bias="0.0" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:autoLink="web"
        android:textStyle="italic"
        android:layout_marginRight="8dp"

        android:text="Forgot password ?"
        android:textColor="#6666FF"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="end"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.347" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"

        android:id="@+id/login_button"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:textColor="#3399FF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.287"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="or login with"
        android:gravity="center_horizontal"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"

        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_google"
            android:layout_marginRight="12dp"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_facebook"
            />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"

            >
            <TextView
                android:id="@+id/textCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Have not account yet ?"

                />

            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"

                android:text="SIGN UP"
                android:textStyle="bold"
                android:textColor="#0000BB"

                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>